kafka.bootstrap-servers=localhost:9092

kafka.topic-saque=saque-topic
kafka.topic-deposito=deposito-topic
kafka.topic-transferencia=transferencia-topic
kafka.topic-pagamento=pagamento-topic
kafka.topic-status-pagamento=statuc-pagamento-topic

kafka.client-id=kafka-kiyobank-api